# providerxyz

./: .dockerignore  .editorconfig  .gitignore  .markdownlint.yaml  CHANGELOG.md  LICENSE.txt  README.md
.azure/: .azureup.yaml  azureup.yaml  sonarcloudup.properties
.docker/: dockerfile  dockerup.yaml
.github/: CONTRIBUTING.md  ISSUE-TEMPLATE.md  PULL-REQUEST-TEMPLATE.md
.terraformio/: main.tf  variables.tf
aspnet/: HousingXyz.Provider.sln
aspnet/HousingXyz.Provider.Api/: HousingXyz.Provider.Api.csproj  Program.cs  Startup.cs
aspnet/HousingXyz.Provider.Api/Controllers/: RoomController.cs  ValuesController.cs
aspnet/HousingXyz.Provider.Api/Properties/: launchSettings.json
aspnet/HousingXyz.Provider.Lib/: HousingXyz.Provider.Lib.csproj
aspnet/HousingXyz.Provider.Lib/Models/: Room.cs
aspnet/HousingXyz.Provider.Tests/: HousingXyz.Provider.Tests.csproj
aspnet/HousingXyz.Provider.Tests/Units/: RoomSpec.cs
