# housingxyz-provider :: sonarcloud

sonar.exclusions=**/node_modules/**
sonar.host.url=https://sonarcloud.io/
sonar.organization=revaturexyz
sonar.projectKey=housingxyz-provider
sonar.projectName=HOUSING(xyz) Provider
sonar.projectVersion=0.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=aspnet
sonar.tests=aspnet
